server {
        listen 80 default_server; ## listen for ipv4; this line is default and implied

	root {{ app_root }}/current;
#{{ env }}
	index index.html index.htm;
{% if env == "production" %}
	server_name easypaint.com;
{% else %}
	server_name staging.easypaint.com
{% endif %}


	access_log {{ app_root }}/current/log/nginx.access.log;
	error_log {{ app_root }}/current/log/nginx.error.log;
	
	return 301 https://$server_name$request_uri;
}
server {
	listen 443 ssl;
{% if env == "production" %}
	server_name easypaint.com;
{% else %}
	server_name staging.easypaint.com
{% endif %}
	keepalive_timeout 60;
	
	ssl on;
        ssl_certificate {{ app_root }}/current/config/ssl/easypaint.com.chained.crt;
        ssl_certificate_key {{ app_root }}/current/config/ssl/easypaint.key;

	add_header Strict-Transport-Security 'max-age=604800';

	location / {
                proxy_pass http://0.0.0.0:9393;
        }
        location ~ \/blog {
		root /var/www;
		index index.php;
		try_files $uri $uri/ /blog/index.php?q=$uri&$args;
		location ~ \.php$ {
        		fastcgi_pass  127.0.0.1:9000;
        		fastcgi_index  index.php;
	        	fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        		include        fastcgi_params;
        		fastcgi_read_timeout 200;
		}

	}

}

