server {
        listen 80; ## listen for ipv4; this line is default and implied

	root /var/www/dev-easypaint-api/current;
	index index.html index.htm;
	server_name dev.easypaint.com;
	fastcgi_send_timeout 600s;

	access_log /var/www/dev-easypaint-api/current/log/nginx.access.log;
	error_log /var/www/dev-easypaint-api/current/log/nginx.error.log;
	
	location / {
                proxy_pass http://0.0.0.0:9393;
		proxy_read_timeout 500;
        }
}

